Schlussfolgerung
================

Wir sehen also, dass ein System von Eigentumsrechte über "ideelle
Objekte" zwangsläufig die Eigentumsrechte anderer verletzt, da diese
nicht länger ihr Eigentum nach eigenem Ermessen einsetzen können.[^121]
Ein solches System bedarf einer neune Regel über originäre Aneignung,
welches die Regel des ersten Nutzers untergräbt. Geistiges Eigentum,
zumindest in der Form des Patent- und Urheberrechts, ist nicht Rechtens.

[^121]: Siehe Palmer, "Intellectual Property: A Non-Posnerian Law and
    Economics Approach," p. 281; und Palmer, "Are Patents and Copyrights
    Morally Justified?" pp. 831, 862, 864–65.  60 — Against Intellectual
    Property

Es ist nicht weiter verwunderlich, dass Patenanwälte, Künstler und
Erfinder die Rechtmäßigkeit des g.E. als gegeben ansehen.  Wer Freiheit,
Wahrheit und Recht als wichtiger ansieht, sollte die
institutionalisierte Gewalt zur Durchsetzung der Gesetze zum g.E. nicht
als gegeben ansehen. Wir haben als Individuen Rechte an unsere eigenen
Körper und originär angeeignete knappe Ressourcen und sollten den
Vorrang dieser Rechte wieder geltend machen.
